<!DOCTYPE html>
<html lang="eng">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://d3j0t7vrtr92dk.cloudfront.net/danit/1624626442_favicon.png" rel="shortcut icon">
	<title>HW-2-gulp-scss</title>
	<link href="./css/style.min.css" rel="stylesheet">

</head>

<body>
	<div class="wrapper">
		@@include('html/header.html', {})
		@@include('html/main.html', {})
		@@include('html/footer.html', {})

	</div>
	<script src="js/app.min.js"></script>
</body>

</html>